@use 'config/reset';
@use 'config/variaveis';


body {
    background-color: variaveis.$corDeFundo;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: variaveis.$corPrincipal;
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    font-size: 20px;
}

.menu {
    display: flex;

    li{
        font-weight: bold;
        margin-left: 24px;
        list-style: none;
    }

    a{
        color: #fff;
    text-decoration: none;
    }
}

section {
    padding: 56px 0;

    h2{
        font-size: 30px;
        border-bottom: 1px solid variaveis.$corPrincipal;
    }

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
    
        li {
            list-style: none;
        }

        h4{
            margin-bottom: 8px;
        }

        .product-item img {
            width: 100%;
            border-radius: 16px;
            margin-bottom: 8px;
        }
    }
}

.product-button {
    display: block;
    background-color: variaveis.$corSecundaria;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover{
        background-color: lighten(variaveis.$corSecundaria, 10%);
    }
}

@media screen and (max-width: variaveis.$tablet) {
    .container {
        max-width: 80%;
    
    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
        row-gap: 0%;

        a{
            margin-bottom: 24px;
        }
    }
}
}

@media screen and (max-width: 767px) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}
